# microservices-spring-kafka-k8s-docker-rabbitmq-sleuth

./: .gitignore  README.md  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/helk/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigateway/: pom.xml
apigateway/src/main/java/com/helk/apigw/: ApiGWApplication.java
apigateway/src/main/resources/: application-docker.yaml  application.yaml  banner.txt
clients/: pom.xml
clients/src/main/java/com/helk/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/helk/clients/notification/: NotificationClient.java  NotificationRequest.java
customerservice/: pom.xml
customerservice/src/main/java/com/helk/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
customerservice/src/main/resources/: application-docker.yml  application.yml  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/com/helk/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml  application.yml
fraudservice/: pom.xml
fraudservice/src/main/java/com/helk/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckHistoryService.java  FraudCheckResponse.java  FraudController.java
fraudservice/src/main/resources/: application-docker.yml  application.yml  banner.txt
notificationservice/: pom.xml
notificationservice/src/main/java/com/helk/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notificationservice/src/main/java/com/helk/notification/rabbitmq/: NotificationConsumer.java
notificationservice/src/main/resources/: application-docker.yml  application.yml
